Class
// 构造函数的语法糖
// 必须使用new 关键字声明

extends // 实现继承
// 子类的构造函数中，只有调用super之后，才可以使用this关键字，否则会报错。
// 这是因为子类实例的构建，基于父类实例，只有super方法才能调用父类实例。